#Esto entra en el docker ignore, solo lo subo para que no les falle cuando corra 

### APP ###
INSECURE_TRANSPORT=1 #para que me deje usarlo sin HTTPS (no produccion)
SECRET_KEY_PATH = "./key/rs256.pem"